FIREBASE_API_KEY=PLACEHOLDER
FIREBASE_AUTH_DOMAIN=PLACEHOLDER
FIREBASE_PROJECT_ID=PLACEHOLDER
FIREBASE_STORAGE_BUCKET=PLACEHOLDER
FIREBASE_MESSAGING_SENDER_ID=PLACEHOLDER
FIREBASE_APP_ID=PLACEHOLDER

HIVEAPI_LOGIN=PLACEHOLDER
HIVEAPI_PASSWORD=PLACEHOLDER
HIVEAPI_TWOFA_SECRET=PLACEHOLDER
HIVEAPI_REMEMBER=PLACEHOLDER
